FilmApp/MainWindow.xaml

<Window x:Class="FilmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmApp.Model"
        xmlns:materialDesing ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel ="clr-namespace:FilmApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="FilmApp" Icon="C:\Users\pavlo\Desktop\2.1\CoursWork\FilmApp\FilmApp\img\film.png"  MinHeight="600"  MinWidth="1000">
    <Window.DataContext>
        <!--<local:FilmList/>-->
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
         
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid  Background="#FFFBEB">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Read films from file" Click="BReadFilmsFromFile_Click"  />
                <MenuItem Header="Show films" Click="BShowAllList_Click"/>
                <MenuItem Header="Sort films" Click="BSort_Click"/>
                <MenuItem Header="Find the oldest and the most expensive film" Click="BFindOldestExpesive_Click"/>
                <MenuItem Header="Find the most popular actor" Click="BFindPopularActor_Click"/>
                <MenuItem Header="Write films to file" Click="BWriteFilmsToFile_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid MinHeight="50" MinWidth="200" Grid.Row="0"  VerticalAlignment="Top" Background="#FF242148" >
            <TextBlock Text="Film App" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
            <Button  x:Name="BInfo" Width="30" Height="30" Background="#FFFBEB" BorderBrush="{x:Null}"  Style="{DynamicResource RoundButton}"  HorizontalAlignment="Right" Margin="0 0 20 0" Click="BInfo_Click">
                <materialDesing:PackIcon Foreground ="black" Kind="QuestionMark" Width="25" />
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Grid.RowSpan="2" Background="#FF242148">
            <StackPanel>
                <Grid MinHeight="50" Background="#FFFBEB">
                    <Button x:Name="BCloseMenu" Width="50" MinHeight="50"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"  HorizontalAlignment="Right" Visibility="Collapsed" Click="BCloseMenu_Click" >
                        <materialDesing:PackIcon Foreground ="#FF242148" Kind="ArrowLeft" Width="25" />
                    </Button>
                    <Button x:Name="BOpenMenu" Width="50" MinHeight="50"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"  HorizontalAlignment="Right"  Click="BOpenMenu_Click">
                        <materialDesing:PackIcon Foreground ="#FF242148" Kind="Menu" Width="25" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF2C2E56">
                    <ListViewItem MinHeight="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="AccountDetails" Foreground="White" Width="20" Height="20" Margin="10" VerticalAlignment="Center"/>
                            <Button x:Name="BShowAllList"   MinHeight="50" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BShowAllList_Click"  >
                                <TextBlock Text="Show films" Foreground="White" MaxWidth="100" VerticalAlignment="Center" Margin="10 10"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem MinHeight="60">
                        <StackPanel Orientation="Horizontal" MinHeight="60">
                            <materialDesing:PackIcon Kind="Sort" Width="20" Foreground="White" Height="20" Margin="10"  VerticalAlignment="Center"/>
                            <Button x:Name="BSort"  MinHeight="50" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BSort_Click" >
                                <TextBlock Text="Sort films by country" Foreground="White" MinHeight="50" MaxWidth="100" TextAlignment="Center"  Margin="10 0 0 0" TextWrapping="Wrap"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem MinHeight="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="FindInPage" MinWidth="20" Foreground="White" Height="20" Margin="10"  VerticalAlignment="Center"/>
                            <Button x:Name="BFindOldestExpesive"  MinHeight="80" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="BFindOldestExpesive_Click">
                                <TextBlock Text="Find the oldest and the most expensive film" MinHeight="50" MaxWidth="100" TextAlignment="Center" Foreground="White" Margin="10 0 0 0" TextWrapping="Wrap"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem MinHeight="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="UserBadge" Width="20" Foreground="White" Height="20" Margin="10"  VerticalAlignment="Center"/>
                            <Button x:Name="BFindPopularActor"  MinHeight="70" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   Click="BFindPopularActor_Click" >
                                <TextBlock Text="Find the most popular actor"   MaxWidth="100" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="10 0 0 0" TextWrapping="Wrap"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem MinHeight="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ReadMore" Width="20" Foreground="White" Height="20" Margin="10"  VerticalAlignment="Center"/>
                            <Button x:Name="BReadFilmsFromFile"  MinHeight="70" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"   Click="BReadFilmsFromFile_Click" >
                                <TextBlock Text="Read films from file" MaxWidth="100"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" TextWrapping="Wrap"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem MinHeight="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ContentSave" Width="20" Foreground="White" Height="20" Margin="10"  VerticalAlignment="Center"/>
                            <Button x:Name="BWriteFilmsToFile"  MinHeight="70" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="BWriteFilmsToFile_Click" >
                                <TextBlock Text="Save films to file" MaxWidth="100" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" TextWrapping="Wrap"/>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name='MainGrid' Grid.Row="1" Margin="70 0 0 0" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ContentControl x:Name="Content" Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
