FilmApp/MainWindow.xaml

<Window x:Class="FilmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmApp.Model"
        xmlns:materialDesing ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FilmApp" Icon="C:\Users\pavlo\Desktop\2.1\CoursWork\FilmApp\FilmApp\img\film.png" Height="450" MinHeight="400" Width="800" MinWidth="500">
    <Window.DataContext>
        <local:FilmList/>
    </Window.DataContext>
    <Grid Background="White">
        <Grid MinHeight="50" VerticalAlignment="Top" Background="#FF2C2E56" >
            <TextBlock Text="Film App" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
            <!--<materialDesing:PopupBox  HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Background="#FFE7E2E2"/>-->
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF242148">
            <StackPanel>
                <Grid Height="90" Background="White">
                    <Button x:Name="BCloseMenu" Width="60" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"  HorizontalAlignment="Right" Visibility="Collapsed" >
                        <materialDesing:PackIcon Foreground ="#FF242148" Kind="ArrowLeft" Width="25" />
                    </Button>
                    <Button x:Name="BOpenMenu" Width="60" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"  HorizontalAlignment="Right" >
                        <materialDesing:PackIcon Foreground ="#FF242148" Kind="Menu" Width="25" />
                    </Button>
                </Grid>
                <ListView Foreground="#FF2C2E56">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ViewDashboard" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ViewDashboard" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ViewDashboard" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ViewDashboard" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.ColumnSpan="3">
                <MenuItem Header="Options">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Instruction">
                    
                </MenuItem>
                <MenuItem Header="About">
                    
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" >
            <DataGrid x:Name="FilmTable" Grid.ColumnSpan="4" ItemsSource="{Binding }" HorizontalAlignment="Center" AutoGenerateColumns="True" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
               
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="BSort" Grid.Row="1" Content="Sort films by countries" Click="BSort_Click" ></Button>
        <Button x:Name="BFindDirectorsLowestBudget"  Grid.Row="1" Grid.Column="1" Click="BFindDirectorsLowestBudget_Click"  >
            <TextBlock Text="Find films with identical directors and the lowest budget" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="BFindTheLongesFilms"  Grid.Row="1" Grid.Column="2" Click="BFindTheLongesFilms_Click" >
            <TextBlock Text="Find the longest films for every directors" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="BFindOldestExpesive"  Grid.Row="1" Grid.Column="3" Click="BFindOldestExpesive_Click" >
            <TextBlock Text="Find the most expensive and the oldest film" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="BReadFilmsFromFile"  Grid.Row="3" Grid.Column="0" Click="BReadFilmsFromFile_Click" >
            <TextBlock Text="Read films from file" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="BWriteFilmsToFile"  Grid.Row="3" Grid.Column="1" Click="BWriteFilmsToFile_Click" >
            <TextBlock Text="Write films to file" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="BFindPopularActor"  Grid.Row="3" Grid.Column="2" Click="BFindPopularActor_Click" >
            <TextBlock Text="Find the most popular actor" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="BShowAllList"  Grid.Row="3" Grid.Column="3" Click="BShowAllList_Click"  >
            <TextBlock Text="Show all films in table" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <Button x:Name="BFindFilmsWithActor"  Grid.Row="4" Grid.Column="0" Click="BFindFilmsWithActor_Click"  >
            <TextBlock Text="Find films with actor :" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <TextBox x:Name="ActorName" Text="Enter actor name"  Grid.Row="4" Grid.Column="1" GotFocus="ActorName_GotFocus" LostFocus="ActorName_LostFocus"/>
        <Button x:Name="BFindFilmsByCountry"  Grid.Row="4" Grid.Column="2" Click="BFindFilmsByCountry_Click"  >
            <TextBlock Text="Find movies with the biggest budgets and the shortest duration  :" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Button>
        <TextBox x:Name="Country" Text="Enter country"  Grid.Row="4" Grid.Column="3" LostFocus="Country_LostFocus" GotFocus="Country_GotFocus" />-->
    </Grid>
</Window>
